@import "@/styles/variable.scss";

.info_company_cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  .info_user {
    border-right: solid $border_width $first_color;
  }
  .info_company,
  .info_user {
    margin-top: 20px;
    padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    p {
      margin-left: 25%;
      margin-top: 20px;
      padding: 10px;
      border-left: solid $border_width $first_color;
      border-bottom: solid $border_width $first_color;
    }
    .info_cont {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 96%;
    }
  }
}
// -----------------+
//      MISSION
// -----------------+

.mission_company_cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  .new_mission_cont {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 60px;
  }
  .card_cont {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    .card {
      margin: 10px;
      height: auto;
      width: 260px;
      border-radius: $border_radius;
      background: rgba($color: $second_color, $alpha: 0.2);
      border: solid $border_width $first_color;
      padding: 10px;
      .card_top {
        border-bottom: solid $border_width $first_color;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .text_card_top_cont {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
      }
      .button_cont {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
    }
  }
}
// -----------------+
//      UPDATE
// -----------------+
.update_company_cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    .form_wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .form_one {
      border-right: solid $border_width $first_color;
    }
    .form_two,
    .form_one {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      .form_input_cont {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .select_input_cont {
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          .select_input_skills{
            height: 220px;
          }
          .select_input{
            height: 160px;
          }
          .select_input_skills,
          .select_input {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            select{
              padding:10px 0;
              width: 100%;
              border: solid $border_width $first_color;
              outline: none;
              font-size: $small_font_size;
              font-weight: 400;
              background-color: transparent;
              color: $second_color;
              font-family: $second_font;
              option{
                color: $first_color;
                background-color: rgba(0,0,0, 0.8);
                border: none;
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}

// -----------------+
//      FREELANCE
// -----------------+

.middle {
  height: 10%;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input {
  margin-top: 20px;
  display: inline-block;
  letter-spacing: $letter_spacing;
  padding: 10px 15px;
  font-size: $small_font_size;
  font-family: $second_font;
  font-weight: 400;
  text-indent: $text_indent;
  border: solid $border_width $first_color;
  background: none;
  color: $first_color;
  border-top: none;
  border-right: none;
  &:focus {
    outline: none;
  }
}
.card_cont {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  .card {
    margin: 10px;
    height: auto;
    width: 260px;
    border-radius: $border_radius;
    background: rgba($color: $second_color, $alpha: 0.2);
    border: solid $border_width $first_color;
    padding: 10px;
    .card_top {
      border-bottom: solid $border_width $first_color;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text_card_top_cont {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }
  }
}
